¿Qué es un nonograma?</title>
Un nonograma, también conocido como
Hanjie, Picross o Griddlers, es un 
puzzle lógico en el que rellenas celdas
para revelar una imagen oculta.

     2     3           2     3
    +--+--+--+        +--+--+--+ 
1 1 |  |  |  |    1 1 |@@|  |@@|
    +--+--+--+        +--+--+--+
  3 |  |  |  | ->   3 |@@|@@|@@|
    +--+--+--+        +--+--+--+
  1 |  |  |  |      1 |  |  |@@|
    +--+--+--+        +--+--+--+ 
</page>
Reglas básicas</title>
Cada fila y columna tiene números a
los lados que te dan pistas acerca
de cómo rellenar las celdas. Cada
número representa una sección
de celdas consecutivas del mismo
color. El valor del número te
dice cuantas celdas consecutivas
hay.
</page>
Ejemplo 1</title>
Por ejemplo, si tuvieras una fila
de 5 casillas, y una pista que dice
5, entonces sabes que toda la fila
va a ser un bloque continuo de ese
color.

          +--+--+--+--+--+
        5 |  |  |  |  |  |
          +--+--+--+--+--+
                 ->
          +--+--+--+--+--+
        5 |@@|@@|@@|@@|@@|
          +--+--+--+--+--+
</page>
Ejemplo 2</title>
Si tuvieras dos secciones del
mismo color, sabes que no pueden
ser contiguas.
          +--+--+--+--+--+
      2 2 |  |  |  |  |  |
          +--+--+--+--+--+
                 ->
          +--+--+--+--+--+
      2 2 |@@|@@|  |@@|@@|
          +--+--+--+--+--+
</page>
El orden importa</title>
El orden en el que aparecen los
números te dice el orden en el
que van a estar las secciones.

            Si tuvieras
          +--+--+--+--+--+
      3 1 |  |  |  |  |  |
          +--+--+--+--+--+
        la respuesta seria:
          +--+--+--+--+--+
      3 1 |@@|@@|@@|  |@@|
          +--+--+--+--+--+
          
          ¡No sería esto!:
          +--+--+--+--+--+
      3 1 |@@|  |@@|@@|@@|
          +--+--+--+--+--+
</page>
Solución única</title>
Cada Nonograma tiene una solución
única. Esto significa que para cada
tablero, solo existe una única
manera de rellenar las casillas
tal que se satisfagan todas las pistas

</page>
Vidas</title>
Para evitar situaciones en las que
te das cuenta de que cometiste un
error después de avanzar bastante
una partida, el momento en el
que cometas un error, el juego te
avisará. Pero también perderás una
vida. Si te quedas sin vidas, tendrás
que volver a empezar, asi que solo
rellena una casilla si tienes certeza!

